<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>320</x><y>64</y><w>168</w><h>152</h></coordinates><panel_attributes>User
--
- name: char(30)
- username: varchar(255) &lt;PK&gt;
- password: varchar(255) 
- state: boolean
- email: varchar(255)
- type; varchar(255)
- accepted: boolean
--
username &lt;PK&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>304</y><w>168</w><h>112</h></coordinates><panel_attributes>clientes
--
- username &lt;FK&gt;
- NIF int(9) &lt;PK&gt;
- phone_number int(9)
- addres: varchar(255)
--
NIF &lt;PK&gt;
username&lt;FK&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>304</y><w>168</w><h>112</h></coordinates><panel_attributes>Funcionario
--
- username &lt;FK&gt;
- NIF int(9) &lt;PK&gt;
- phone_number int(9)
- address varchar(255)
--
NIF &lt;PK&gt;
username &lt;FK&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>304</y><w>168</w><h>80</h></coordinates><panel_attributes>Manager
--
- username &lt;FK&gt;
--
username &lt;FK&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>208</y><w>328</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;390;70;390;120</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>208</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>208</y><w>296</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;10;350;70;10;70;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>88</y><w>168</w><h>64</h></coordinates><panel_attributes>user-reg-request
--
username varchar(255) &lt;pk&gt;
--
username &lt;pk&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>112</y><w>176</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>